{
  "name": "projectmanager",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "engines": {
    "node": "~4.2.x"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jsonwebtoken": "^5.7.0",
    "lodash": "^4.9.0",
    "open": "0.0.5",
    "promise-mysql": "^1.3.2"
  },
  "devDependencies": {
    "angular": "^1.5.0",
    "angular-mocks": "^1.3.15",
    "angular-resource": "^1.5.3",
    "angular-ui-router": "^0.2.13",
    "babel-core": "^6.3.26",
    "babel-eslint": "^5.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.5.2",
    "babelify": "^7.2.0",
    "bootstrap-sass": "^3.3.6",
    "brfs": "^1.2.0",
    "browser-sync": "^2.7.6",
    "browserify": "^13.0.0",
    "browserify-istanbul": "^1.0.0",
    "browserify-ngannotate": "^2.0.0",
    "bulk-require": "^0.2.1",
    "bulkify": "^1.1.1",
    "debowerify": "^1.3.1",
    "del": "^2.1.0",
    "eslint": "2.2.0",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.3.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.0.0",
    "gulp-eslint": "^2.0.0",
    "gulp-gzip": "^1.2.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-notify": "^2.0.0",
    "gulp-protractor": "^2.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.1",
    "imagemin-pngcrush": "^4.1.0",
    "isparta": "^4.0.0",
    "karma": "^0.13.21",
    "karma-browserify": "^5.0.2",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "douglasduteil/karma-coverage#next",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.3.6",
    "karma-sauce-launcher": "^0.3.0",
    "merge-stream": "^1.0.0",
    "pretty-hrtime": "^1.0.1",
    "run-sequence": "^1.1.5",
    "tiny-lr": "^0.2.1",
    "uglifyify": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/gulp test",
    "start": "node server.js"
  },
  "license": "MIT"
}
