<nav ng-include="'navigation.html'" class="nav__top"></nav>
<div class="container view__users">
    <div class="row text-right">
        <button class="btn btn-default" ng-click="main.login.signOut()">Wyloguj</button>
    </div>

    <h2>Użytkownicy</h2>
    <!-- <ul>
        <li ng-repeat="user in users.list">{{ user.displayname }}</li>
    </ul> -->

    <table class="table table-hover">
        <tr>
            <th>Lp.</th><th>Login</th><th>Imię i nazwisko</th><th>Dodano</th><th>Admin?</th><th>Akcje</th>
        </tr>
        <tr ng-repeat="user in users.list">
            <td>{{ $index+1 }}</td>
            <td>{{ user.name }}</td>
            <td>
                <input type="text" class="form-control" ng-model="user.displayname">
            </td>
            <td>{{ user.joined | date:'dd/MM/yyyy HH:mm' }}</td>
            <td>
                <input type="checkbox" ng-model="user.admin" ng-true-value="1" ng-false-value="0"
                ng-disabled="!main.tokenData().admin">
            </td>
            <td>
                <button class="btn btn-default" ng-click="users.actions.save(user.id)">
                    <i class="fa fa-check"></i> Zapisz
                </button>
                <button class="btn btn-danger" ng-click="users.actions.remove(user.id)" ng-disabled="!main.tokenData().admin">
                    <i class="fa fa-times"></i> Usuń
                </button>
            </td>
        </tr>
    </table>
    <div>
        <button class="btn" ng-click="users.addForm.visible = !users.addForm.visible"
        ng-class="{ 'btn-default': users.addForm.visible, 'btn-primary': !users.addForm.visible }">Dodaj użytkownika</button>
    </div>
    <div ng-if="users.addForm.visible">
        <form ng-submit="users.actions.add()" class="form-inline form-add-user">
            <div class="form-group">
                <input type="text" ng-model="users.newUser.userName" placeholder="Login" class="form-control">
                <input type="password" ng-model="users.newUser.userPass" placeholder="Hasło" class="form-control">
                <input type="text" ng-model="users.newUser.displayName" placeholder="Imię i nazwisko" class="form-control">
                <div class="checkbox">
                    <label><input type="checkbox" ng-model="users.newUser.isAdmin"> Administrator</label>
                </div>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Dodaj</button>
            </div>
        </form>
    </div>
</div>
