// login form
.main__login {
    background: #fff;
    max-width: 400px;
    margin: auto;
    margin-top: 200px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2),
                0px 3px 3px rgba(0,0,0,0.2);
    padding: 15px;
    text-align: center;

    input, button {
        width: 100%; outline: none;
    }

    input {
        border: 0;
        border-top: solid 1px #ddd;
        border-bottom: solid 1px #ddd;
        margin-top: -1px;
        padding: 10px;
        text-align: center;
    }

    button {
        border: none;
        padding: 15px;
        margin-top: 15px;
        text-transform: uppercase;
        font-weight: 700;

        color: #fff !important;
        background-color: darken($green, 20%);

        &:hover {
            background-color: darken($green, 15%);
        }
    }

    h2 {
        margin-bottom: 40px;
    }

    .login-error {
        p {
            margin: 20px;
            font-weight: 700;
            color: $red;
        }
    }
}
